spring.application.name=firstproject
server.servlet.encoding.force-response=true

# H2 \uCF58\uC194 \uD65C\uC131\uD654
# spring.h2.console.enabled=true

# JPA \uC124\uC815 (\uD14C\uC774\uBE14\uC744 \uD56D\uC0C1 \uC0C8\uB85C \uC0DD\uC131 -> create, \uC218\uC815 -> update)
spring.jpa.hibernate.ddl-auto=update

# SQL \uC2E4\uD589 \uC21C\uC11C \uC870\uC815 (\uD14C\uC774\uBE14 \uC0DD\uC131 \uD6C4 data.sql \uC2E4\uD589)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# SQL \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9F7
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uAC12 \uD45C\uC2DC
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 DB URL \uACE0\uC815 \uC124\uC815
# spring.datasource.generate-unique-name=false
# spring.datasource.url=jdbc:h2:mem:testdb

# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer9811
api.kakao.key=${KAKAO_API_KEY}

